SECRET_KEY=5a98d3e6fce9498f92b1d96a91f3d1b14a4b8ce5366b5b6bb84e71d1327e146d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URI=mongodb+srv://Nithish:nithish9652@nithish.l7dcimi.mongodb.net/park_and_ride?retryWrites=true&w=majority&appName=Nithish
DB_NAME=park_and_ride
STRIPE_SECRET_KEY=sk_test_51Rc7rTCIPy9sK2N77MxvtgAAVncgaKOCB9ZqRuodzgZ4Oxvlb9VwbkDcpg18yl0C4VWchD0TN2R1r50GZmv0JqOX00ULR2CgWV
STRIPE_WEBHOOK_SECRET=whsec_OsP9lXxH491mZar6AIJtaj4Ybbh0r3f3
